.presentation-project-container,
.stack-project-container,
.description-project-container {
  padding: 40px;
  display: flex;
  flex-direction: column;
}

.title-project-container {
  display: flex;
  grid-column: 3 span;
  position: relative;
  align-items: center;
  .overlay-card {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0));
  }
  img {
    display: block;
    width: 100%;
    aspect-ratio: 12/3;
  }
  h2 {
    text-transform: uppercase;
    z-index: 1;
    position: absolute;
    margin-left: 10%;
    pointer-events: none;
  }
}

.presentation-project-container {
  grid-column: 2 span;
  background-color: $white-smoke-color;
  gap: 20px;
  h3 {
    color: $deep-blue-color;
    text-align: center;
  }
  .container-paragraphe {
    display: flex;
    flex-direction: column;
    gap: 10px;
    p {
      color: $deep-blue-color;
    }
  }
}

.stack-project-container {
  grid-column: 1 span;
  border: 1px solid $gray-blue-color;
  border-radius: $radius;
  h3 {
    text-align: center;
  }
  div {
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    ul {
      display: flex;
      flex-direction: column;
      gap: 20px;
      li {
        list-style: square;
      }
    }
  }
}

.description-project-container {
  grid-column: 3 span;
  background-color: $gray-blue-color;
  gap: 20px;
  h3 {
    text-align: center;
  }
  h4 {
    font-size: 1.125rem;
  }
  .container-paragraphe {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  ul {
    padding-left: 20px;
    li {
      list-style: square;
    }
  }
}

.other-project-container {
  display: flex;
  flex-direction: column;
  grid-column: 3 span;
  gap: 20px;
  .card-container {
    flex-direction: row;
  }
}
